# dao-pattern

./: pom.xml
src/main/java/com/nvisia/sample/dao/: PersonDAO.java
src/main/java/com/nvisia/sample/dao/entity/: PersonEntity.java
src/main/java/com/nvisia/sample/dao/jpa/: BaseJpaDAO.java  BaseJpaDAOWithoutDTO.java  PersonJpaDAO.java
src/main/java/com/nvisia/sample/dto/: Person.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext.xml  log4j.properties  nvisia-override.properties
src/test/java/com/nvisia/sample/dao/: PersonDAOTest.java  applicationContext-PersonDAO.xml
